<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_acceuil"
        android:title="Acceuil" />
    <item
        android:id="@+id/id_competence"
        android:title="Compétences" />
    <item
        android:id="@+id/id_experience"
        android:title="Expérience" />
    <item
        android:id="@+id/id_formation"
        android:title="Formation" />
    <item
        android:id="@+id/id_profil"
        android:title="Profil" />
    <item
        android:id="@+id/id_reference"
        android:title="Référence" />
</menu>